<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beter.timehole.AddReminderActivity">

    <View
        android:id="@+id/reveal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorAccent"
        android:elevation="5dp"
        android:visibility="invisible"
        />

    <View
        android:id="@+id/activity_transition_header"
        android:layout_width="match_parent"
        android:background="?android:colorPrimary"
        android:layout_height="?attr/actionBarSize"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myEditText"
            android:background="#000000" />
    </android.support.v7.widget.Toolbar>




    <RelativeLayout
        android:id="@+id/activity_transition_header"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:paddingLeft="72dp"
        android:paddingRight="16dp"
        android:transitionName="holder1"
        android:layout_below="@id/activity_transition_header"
        android:background="?android:colorPrimary"
        >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Title"
            />

        <EditText
            android:layout_below="@id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:fontFamily="sans-serif-medium"
            tools:text="Amazing text"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:layout_below="@id/activity_transition_header">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Controls"
            android:textColor="#000000"
            android:gravity="center_vertical"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/theme_switch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:text="Awesome"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="More controls"
            android:textColor="#000000"
            android:gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            >

            <CheckBox
                android:id="@+id/theme_check"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:text="Awesome"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/circle_holder"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <View
                android:id="@+id/circle1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_vertical"
                android:onClick="view"
                android:clickable="true"
                android:background="@color/colorPrimary"
                />

            <View
                android:id="@+id/circle2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:onClick="view"
                android:background="@color/colorAccent"
                />

            <View
                android:id="@+id/circle3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:onClick="view"
                android:background="@color/colorPrimaryDark"
                />

            <View
                android:id="@+id/circle4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:onClick="view"
                android:background="@color/colorAccent"
                />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
