<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F6"
    tools:context="com.beter.timehole.AddActivityActivity">

    <com.rey.material.widget.EditText
        android:id="@+id/activityName"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="Name"
        app:et_inputId="@+id/textfield_reminder_name"
        app:et_supportMode="none"
        app:et_labelEnable="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <com.rey.material.widget.EditText
        android:id="@+id/duration"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="Duration"
        app:et_inputId="@+id/textfield_duration"
        app:et_supportMode="none"
        app:et_labelEnable="true"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/activityName"
        android:layout_alignEnd="@+id/activity_finish_time_input" />

    <com.rey.material.widget.EditText
        android:id="@+id/activity_start_date_input"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Start Date"
        app:et_inputId="@+id/textfield_activity_start_date"
        app:et_supportMode="none"
        app:et_labelEnable="true"
        app:et_helper="Click to Set Date"
        android:onClick="startDatePickerClicked"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/activity_start_time_input"
        android:layout_alignParentStart="true" />

    <com.rey.material.widget.EditText
        android:id="@+id/activity_start_time_input"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Start Time"
        app:et_inputId="@+id/textfield_activity_start_time"
        app:et_supportMode="none"
        app:et_labelEnable="true"
        android:onClick="startTimePickerClicked"
        app:et_helper="Click to Set Time"
        android:layout_below="@+id/duration"
        android:layout_alignEnd="@+id/doneInput"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="15dp" />

    <com.rey.material.widget.EditText
        android:id="@+id/activity_finish_date_input"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Finish Date"
        app:et_inputId="@+id/textfield_activity_finish_date"
        app:et_supportMode="none"
        app:et_labelEnable="true"
        app:et_helper="Click to Set Date"
        android:onClick="finishDatePickerClicked"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <com.rey.material.widget.EditText
        android:id="@+id/activity_finish_time_input"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Finish Time"
        app:et_inputId="@+id/textfield_activity_finish_time"
        app:et_supportMode="none"
        app:et_labelEnable="true"
        app:et_helper="Click to Set Time"
        android:onClick="finishTimePickerClicked"
        android:layout_marginLeft="15dp"
        android:layout_alignTop="@+id/activity_finish_date_input"
        android:layout_toEndOf="@+id/activity_finish_date_input" />

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="20dp"
        android:layout_above="@+id/createActivityButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp" />

    <com.rey.material.widget.EditText
        android:id="@+id/note"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="Note"
        app:et_inputId="@+id/textfield_note"
        app:et_supportMode="none"
        app:et_labelEnable="true"
        android:layout_marginLeft="20dp"
        android:layout_above="@+id/tag"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp" />

    <com.rey.material.widget.CheckBox
        android:id="@+id/doneInput"
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Done/Undone"
        android:layout_above="@+id/duration"
        android:layout_alignEnd="@+id/activityName"
        android:layout_marginRight="15dp" />

    <Button
        android:id="@+id/createActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:allowUndo="true"
        android:text="Create Activity"
        android:onClick="createActivityClicked"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp" />

</RelativeLayout>
