<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.beter.timehole.fragment.ActivitiesFragment"
    android:background="#F9FBE7">


    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:id="@+id/listView1"
        />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/listView1"
        android:layout_marginTop="30dp"
        android:id="@+id/listView2"
        />
</RelativeLayout>

