<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.beter.timehole.HelpFragment"
    android:background="#F9FBE7">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="36px"
        android:id="@+id/helpList"
        android:layout_gravity="left|top" />
</FrameLayout>