<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="#EDE7F6">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tagsListView"
        android:layout_gravity="left|top"
        android:choiceMode="none"
        android:layout_marginTop="180px"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:clickable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Tag"
        android:id="@+id/addTagButton"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
